<!DOCTYPE html>

<html>

<head>
	<title>MY PERSONAL WEBPAGE</title>

	<style>
		* {
			margin: 0;
			padding: 0;
		}

		.navbar {
			display: flex;
			align-items: center;
			justify-content: center;
			position: sticky;
			top: 0;
			cursor: pointer;
		}

		.background {
			background: orange;
			background-blend-mode: ligthend;
			background-size: cover;
		}

		.nav-list {
			width: 70%;
			display: flex;
			align-items: center;
		}

		.logo {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.logo img {
			width: 180px;
			border-radius: 50px;
		}

		.nav-list li {
			list-style: none;
			padding: 26px 30px;
		}

		.nav-list li a {
			text-decoration: none;
			color: black;
		}

		.nav-list li a:hover {
			color: grey;
		}

		.rightnav {
			width: 30%;
			text-align: right;
		}

		#search {
			padding: 5px;
			font-size: 17px;
			border: 2px solid grey;
			border-radius: 9px;
		}

		.firstsection {
			background-color: YELLOW;
			height: 400px;
		}

		.secondsection {
			background-color: green;
			height: 400px;
		}

		.box-main {
			display: flex;
			justify-content: center;
			align-items: center;
			color: black;
			max-width: 80%;
			margin: auto;
			height: 80%;
		}

		.firsthalf {
			width: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
		}

		.secondhalf {
			width: 30%;
		}

		.secondhalf img {
			width: 70%;
			border: 4px solid white;
			border-radius: 150px;
			display: block;
			margin: auto;
		}

		.text-big {
			font-family: 'Piazzolla', serif;
			font-weight: bold;
			font-size: 35px;
		}

		.text-small {
			font-size: 18px;
		}

		.btn {
			padding: 8px 20px;
			margin: 7px 0;
			border: 2px solid white;
			border-radius: 8px;
			background: none;
			color: white;
			cursor: pointer;
		}

		.btn-sm {
			padding: 6px 10px;
			vertical-align: middle;
		}

		.section {
			height: 400px;
			display: flex;
			align-items: center;
			justify-content: center;
			max-width: 90%;
			margin: auto;
		}

		.section-Left {
			flex-direction: row-reverse;
		}

		.paras {
			padding: 0px 65px;
		}

		.thumbnail img {
			width: 250px;
			border: 2px solid black;
			border-radius: 26px;
			margin-top: 19px;
		}

		.center {
			text-align: center;
		}

		.text-footer {
			text-align: center;
			padding: 30px 0;
			font-family: 'Ubuntu', sans-serif;
			display: flex;
			justify-content: center;
			color: white;
		}
	</style>
</head>

<body>
	<nav class="navbar background">
		<ul class="nav-list">
			<div class="logo">
				<img src="logo.png">
			</div>
			<li><a href="#j.talmento">J.Talmento</a></li>
			<li><a href="#portfolio">PORTFOLIO</a></li>
			<li><a href="#contact/information">CONTACT/INFORMATION</a></li>
			<li><a href="#blog">BLOG</a></li>
		</ul>

		<div class="rightNav">
			<input type="text" name="search me" id="search me">
			<button class="btn btn-sm">Search</button>
		</div>
	</nav>

	<section class="firstsection">
		<div class="box-main">
			<div class="firstHalf">
				<h1 class="text-big" id="web">ME</h1>
				<p class="text-small">
					Hello! My name is John Rel Talmento and I am twenty years old. I currently live in Morong, Bataan. I
					am the first son in my family and the first grandchild on both sides of my mom and dad. I am fluent
					in five languages: Bisaya, Tagalog, Ilocano, Chavacano, and English. I have four siblings, two males
					and two females. I am currently in my first year of college at Gordon College in Olongapo City,
					studying for a Bachelor of Science in Computer Science. Although I am not very skilled in
					programming yet, I am still learning and improving my skills as I go along on this journey.
				</p>


			</div>
		</div>
	</section>

	<section class="secondsection">
		<div class="box-main">
			<div class="firstHalf">
				<h1 class="text-big" id="portfolio">PORTFOLIO
				</h1>
				<p class="text-small">
					Key responsibilities:
					Analyze current and past financial data;
					Look at recent financial performance and identify trends;
					Prepare reports on the above information and communicate the insights of these reports to the
					broader business;
					Consult with the management team to develop long-term commercial plans;
					Suggest budgets and improvements based on the above information.
				</p>


			</div>
		</div>
	</section>

	<section class="section">
		<div class="paras">
			<h1 class="sectionTag text-big">CONTACT/INFORMATION</h1>

			<p class="sectionSubTag text-small">
				+123-456-7890
				jhonreltalmento@gmail.com
				www.reallygreatsite.com

			</p>
			`14th gate.Rodriguez st, olongapo City
			</p>


		</div>

		<div class="thumbnail">
			<img src="img.png" alt="laptop image">
		</div>
	</section>

	<footer class="background">
		<p class="text-footer">
			Copyright ©-All rights are reserved
		</p>


	</footer>

	<button onclick="window.close()"
	style='border-radius: 30px; font-size: 20px; float: right; margin-right: 70px; margin-top: -40px;'>
	Close the page
</button>
</body>

</html>